<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kings County Court Data Scraper</title>
</head>


<form action="/export_run" method="GET">
    
    <h2>Start date: (YYYY-MM-DD)</h2>
        <input name="start_date">

    <h2>End date: (YYYY-MM-DD)</h2>
        <input name="end_date">

    <h2>Beep for Captchas</h2>
        <input type="checkbox" name="beep">

    <h2>File name (optional):<h2>
        <input name="file_name">

    <input type="submit">
</form>