<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kings County Court Data Scraper</title>
</head>


<form action="/scrape" method="GET">

    <h2>Court</h2>
    <input type="radio" id="hmp" name="court" value="hmp">
    <label for="hmp">HMP (Landlord and Tenant Division</label><br>

    <input type="radio" id="nuisance" name="court" value="nuisance">
    <label for="nuisance">Nuisance Part (Landlord and Tenant Division)</label><br>

    <input type="radio" id="parti" name="court" value="parti">
    <label for="parti">Part I-Intake (Landlord and Tenant Division)</label><br>

    <input type="radio" id="parti2" name="court" value="parti2">
    <label for="parti">Part I2 - Intake 2 (Landlord and Tenant Division)</label><br>

    <input type="radio" id="qcap1" name="court" value="qcap1">
    <label for="qcap1">Queens CAP1</label><br>

    <input type="radio" id="roch" name="court" value="roch">
    <label for="roch">Rochester Housing Part</label><br>

    <h2>or ... enter court/part ID:</h2>
    court: <input name="court_value"><br>
    part: <input name="court_part"><br>

    <h2>Start date: (YYYY-MM-DD)</h2>
    <input name="start_date">

    <h2>End date: (YYYY-MM-DD)</h2>
    <input name="end_date">

    <h2>Parse Only</h2>
    <input type="checkbox" name=parse_only><br>

    <h2>Beep for Captchas</h2>
    <input type="checkbox" name=beep><br>
    <input type="submit">
</form>